/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Body */
/* ------------------------------------------------------------------------------------------------------------------ */
body {
    width: 100vw;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Main */
/* ------------------------------------------------------------------------------------------------------------------ */
body > main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Home page slider */
/* ------------------------------------------------------------------------------------------------------------------ */
div.homeSlider {
    width: 100%;
    height: 700px;
    position: relative;
    background-image: url('../images/backgrounds/maldives.jpg');
    background-size: cover;
    background-attachment: fixed;
    transition: all 0.5s ease-in-out;
}
.background2 {
    background-image: url('../images/backgrounds/villa1.jpg') !important;
}
.background3 {
    background-image: url('../images/backgrounds/villa2.jpg') !important;
}
div.homeSlider > div.filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00000020, #00000040, #00000060, #000000B0, #000000F0);
    z-index: 90;
}
div.homeSlider > div.filter > * {
    padding: 0 20px;
    text-align: center;
    color: var(--color-FF);
}
div.homeSlider > div.filter > h2 {
    margin-bottom: 10px;
}
div.homeSlider > div.filter > p {
    margin-top: 20px;
}
div.homeSlider > div.filter > p > a {
    color: var(--color-primary);
}
div.homeSlider > a.searchHouse {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
    color: var(--color-FF);
    z-index: 90;
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Home content */
/* ------------------------------------------------------------------------------------------------------------------ */
body > main > h6 {
    margin: 80px auto 10px auto;
    color: var(--color-primary);
}
body > main > h3 {
    margin: 0 auto 10px auto;
    padding: 0 100px;
    text-align: center;
}
@media screen and (max-width: 700px) {
    body > main > h3 {
        padding: 0 70px;
    }
}
@media screen and (max-width: 550px) {
    body > main > h3 {
        padding: 0 40px;
    }
}
body > main > .categoryDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 80px auto 30px auto;
}
@media screen and (max-width: 1300px) {
    body > main > div.categoryDiv {
        margin: 70px auto 30px auto;
    }
}
@media screen and (max-width: 1100px) {
    body > main > div.categoryDiv {
        margin: 60px auto 30px auto;
    }
}
@media screen and (max-width: 700px) {
    body > main > div.categoryDiv {
        margin: 50px auto 30px auto;
    }
}
@media screen and (max-width: 550px) {
    body > main > div.categoryDiv {
        margin: 10px auto 30px auto;
    }
}
div.whyUs {
    width: 100%;
    height: 700px;
    margin: 80px 0 60px 0;
    position: relative;
}
div.whyUs > div.whyUsSlider {
    width: 60%;
    height: 500px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../images/backgrounds/maldives.jpg');
    background-size: cover;
    transition: all 0.5s ease-in-out;
    box-shadow: var(--box-shadow);
    z-index: 30;
}
div.whyUs > div:not(.whyUsSlider) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% - 200px);
    height: 100%;
    margin: auto 0 auto auto;
    position: relative;
    background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
}
div.whyUs > div:not(.whyUsSlider) > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-width: 400px;
    margin: auto calc(200px - 40px) auto auto;
    z-index: 20;
}
div.whyUs > div:not(.whyUsSlider) > div * {
    text-align: center;
    color: var(--color-FF);
}
div.whyUs > div:not(.whyUsSlider) > div > h2 {
    margin: auto auto 20px auto;
}
div.whyUs > div:not(.whyUsSlider) > div > p {
    margin: 0 auto 20px auto;
}
div.whyUs > div:not(.whyUsSlider) > div > div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 150px;
    margin: 20px auto auto auto;
}
div.whyUs > div:not(.whyUsSlider) > div > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% / 3);
}
div.whyUs > div:not(.whyUsSlider) > div > div > div > a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FFFFFF50;
    transition: background-color 0.5s ease-in-out;
}
div.whyUs > div:not(.whyUsSlider) > div > div > div > a > i {
    width: 100%;
    height: 100%;
    font-size: 2em;
}
div.whyUs > div:not(.whyUsSlider) > div > div > div > a:hover {
    background-color: var(--color-primary-dark);
}
div.whyUs > div:not(.whyUsSlider) > div > div > div > p {
    margin: 20px auto auto auto;
}
@media screen and (max-width: 1500px) {
    div.whyUs {
        height: 600px;
    }
    div.whyUs > div.whyUsSlider {
        width: 50%;
        height: 400px;
    }
}
@media screen and (max-width: 1300px) {
    div.whyUs {
        height: 500px;
        margin: 70px 0 50px 0;
    }
    div.whyUs > div.whyUsSlider {
        width: 50%;
        height: 300px;
    }
    div.whyUs > div:not(.whyUsSlider) {
        width: calc(100% - 150px);
    }
    div.whyUs > div:not(.whyUsSlider) > div {
        margin: auto calc(150px - 40px) auto auto;
    }
}
@media screen and (max-width: 1100px) {
    div.whyUs {
        height: 400px;
        margin: 60px 0 40px 0;
    }
    div.whyUs > div.whyUsSlider {
        width: 40%;
        height: 200px;
    }
    div.whyUs > div:not(.whyUsSlider) {
        width: calc(100% - 100px);
    }
    div.whyUs > div:not(.whyUsSlider) > div {
        margin: auto calc(100px - 40px) auto auto;
    }
}
@media screen and (max-width: 800px) {
    div.whyUs {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        margin: 0;
        position: initial;
    }
    div.whyUs > div.whyUsSlider {
        width: 100%;
        max-width: none;
        height: 400px;
        position: initial;
        top: initial;
        transform: none;
    }
    div.whyUs > div:not(.whyUsSlider) {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        position: initial;
    }
    div.whyUs > div:not(.whyUsSlider) > div {
        margin: auto;
    }
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Home category cards */
/* ------------------------------------------------------------------------------------------------------------------ */
body > main > div.categoryCards {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 80px auto 30px auto;
}
body > main > div.categoryCards > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 10px;
    position: relative;
    background-color: var(--color-primary-dark);
    box-shadow: var(--box-shadow);
}
body > main > div.categoryCards > a > img {
    width: 100%;
    height: 100%;
}
body > main > div.categoryCards > a > div.filter {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(#00000020, #00000040, #00000060, #000000B0, #000000F0);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 30;
}
body > main > div.categoryCards > a:hover > div.filter {
    opacity: 0;
}
body > main > div.categoryCards > a > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
    z-index: 40;
}
body > main > div.categoryCards > a > div:last-child h5 {
    color: var(--color-FF);
}
body > main > div.categoryCards > a > div:last-child p {
    margin: 10px auto 30px auto;
    color: var(--color-primary);
}
@media screen and (max-width: 1300px) {
    body > main > div.categoryCards {
        margin: 70px auto 30px auto;
    }
    body > main > div.categoryCards > a {
        width: 250px;
        height: 250px;
    }
}
@media screen and (max-width: 1100px) {
    body > main > div.categoryCards {
        margin: 60px auto 30px auto;
    }
    body > main > div.categoryCards > a {
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 700px) {
    body > main > div.categoryCards {
        margin: 50px auto 30px auto;
    }
    body > main > div.categoryCards > a {
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 550px) {
    body > main > div.categoryCards {
        margin: 10px auto 30px auto;
    }
    body > main > div.categoryCards > a {
        width: 300px;
        height: 300px;
    }
}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Properties cards */
/* ------------------------------------------------------------------------------------------------------------------ */
.container {
    display: grid;
    grid-template-columns: repeat(2, 510px);
    grid-template-rows: repeat(2, 310px );
}
@media screen and (max-width: 1080px) {
    .container {
        grid-template-columns: repeat(2, 410px) !important;
    }
    .categoryDiv{
        min-width: 100%;
    }
}
@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(2, 310px) !important;
        grid-template-rows: repeat(2, 210px ) !important;
    }
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: repeat(2, 260px) !important;
        grid-template-rows: repeat(2, 210px ) !important;
    }
}
@media screen and (max-width: 540px) {
    .container{
        grid-template-columns: repeat(1, 390px) !important;
        grid-template-rows: repeat(4, 210px ) !important;
    }
}
.cards {
    display: flex;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: auto;
    position: relative;
    box-shadow: var(--box-shadow);
}
.cards > div.filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(#00000020, #00000040, #00000060, #000000B0, #000000F0);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 10;
}
.cards:hover > div.filter {
    opacity: 0;
}
.cards > img {
    width: 100%;
    height: 100%;
}
.cardBody > h5 {
    color: var(--color-FF);
}
.cardBody > h6 {
    margin-top: 10px;
    color: var(--color-FF);
}
.cardBody {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 30;
}
.propertyCategory {
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 8px;
    background-color: var(--color-primary);
    z-index: 30;
}
.propertyCategory > p {
    color: var(--color-FF);
}
/*-----------category-------------------*/


.titreMargin {
    text-align: center;
}
/*-----profil-------*/
@media screen and (max-width: 900px){
    .blockDiv{
        flex-direction: column-reverse;
        align-items: center;

    }
    .blockDiv > div > h2,
    .blockDiv > div > h3
    {
        text-align: center;

    }
    .blockDiv > div > h3{
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 30px !important;
    }
    .userProfil > div > p{
        font-size: 15px;

    }
    .photoProfil{
        
        margin-bottom: 30px;
    }

    .photoProfil >img{
        width: 100%;

    }




}
@media screen and (max-width: 500px){
    .blockDiv{
        flex-direction: column-reverse;

        align-items: center;
    }
    .blockDiv > div > h2,
    .blockDiv > div > h3
    {
        text-align: center;



    }
    .blockDiv > div > h3{

        margin-top: 50px;
        margin-bottom: 30px !important;
    }
    .photoProfil{
        width: 350px;
        margin-bottom: 30px;
    }

    .photoProfil >img{
       width: 100%;

    }
    .userProfil > div:first-child{
        max-width: 50%;
    }
    .userProfil > div:last-child{
        max-width:50%;
    }




}

.blockDiv {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
}

.userProfil > div:first-child{
    max-width: 200px;
}
.userProfil > div:last-child{
    max-width: 300px;
}



.userProfil{
    display: flex;
    justify-content: center;

    margin-bottom: 5px;
}
.blockDiv > div > h3{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.userProfil > div:first-child{
    width: 50%;
}
.userProfil > div:last-child{
    width: 50%;
}
.photoProfil >img{
    max-width: 400px;
}





.updateBtn{
    max-width: 300px;
    padding: 10px;
    background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
    color: var(--color-FF);
    text-align: center;
    margin:  0 auto 30px;

}

/* ----------------------- page de connexion --------------------------*/
.login{
    width: 80%;
    margin: 0 auto;
}
.connectMessage{
    font-size: 25px;
}
#inputEmail{

}
/* ------------------------------------------------------------------------------------------------------------------ */
/* CSS - Footer */
/* ------------------------------------------------------------------------------------------------------------------ */
footer {
    width: 100%;
    min-height: 250px;
    background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary));
}
footer > .center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 10px auto;
}
footer > .center > a {
    padding: 10px;
    color: var(--color-FF);
}
.footer_link:hover {
    text-decoration: none;
}
footer > hr {
    width: 75%;
    margin: 0 auto;
    border: 1px solid white;
    position: relative;
    top: 15px;
}
footer > .social {
    display: flex;
    width: fit-content;
    position: relative;
    top: 25px;
    text-align: center;
    padding: 15px;
    margin: 0 auto;
}
footer > .social > a {
    font-size: 45px;
}
footer > .social > a > i {
    color: white;
    padding: 10px;
}
footer > .credentials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 45px auto auto auto;
}
footer > .credentials > p {
    color: var(--color-FF);
}
footer > .credentials > p > a {
    color: white;
}